{
  "name": "nucleus-angular-tabs",
  "version": "0.2.3",
  "dependencies": {
    "express": "3.1.x",
    "connect": "2.7.x"
  },
  "devDependencies": {
    "dalekjs": "x.x.x",
    "dalek-browser-chrome": "x.x.x",
    "dalek-browser-firefox": "x.x.x"
  },
  "engines": {
    "node": ">=0.10.4"
  }
}
